# application-local.properties
# ----------------------------------------------------------------------------
# Specific Spring application properties for local execution without Docker
# ----------------------------------------------------------------------------
logging.level.root=INFO
logging.level.io.github.resilience4j=DEBUG
cloudtrain.services.recommendations.url=http://localhost:31080
cloudtrain.services.watchlist.url=http://localhost:32080